#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:18:03.852224
#+TITLE: 佛說五大施經
#+PROPERTY: CBETA_ID T16n0706
#+PROPERTY: ID KR6i0398
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 16, No. 706
#+PROPERTY: VOL 16
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6i0398_T_000-0813b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6i0398_T_001-0813b> ¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 706¶
《佛說五大施經》¶
¶
宋西天三藏朝奉大夫試光¶
祿卿傳法大師¶
施護等奉　詔譯¶

佛、世尊一時在舍衛國祇樹給孤獨園，與苾¶
芻眾俱。¶

佛告諸苾芻言：「有五種大施，今為汝說。何¶
等為五？所謂：一、不殺生，是為大施；二、不偷¶
盜；三、不邪染；四、不妄語；五、不飲酒。是為大¶
施。¶

「以何義故，持不殺行而名大施？謂不殺故，能¶
與無量有情施其無畏。以無畏故，無怨、無憎、¶
無害。由彼無量有情得無畏已，無怨憎害已，
<pb:KR6i0398_T_001-0813c>¶
乃於天上、人間得安隱樂。是故不殺名為大¶
施。不偷盜、不邪染、不妄語、不飲酒，亦復如是。」¶
《佛說五大施經》