#-*- mode: mandoku-view; -*-
#+TITLE: 佛說五大施經
#+DATE: 2015-08-30 20:18:03.653150
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6i0398
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<pb:KR6i0398_TKD_40-0842a>
五大施經¶¶西天
譯經三藏朝奉大夫試光¶祿卿傳法大師賜紫沙門臣¶施護等奉詔譯¶佛世
尊一時在舎衞國祗樹給孤獨園與
苾¶芻衆倶¶佛告
諸苾芻言有五種大施今爲汝說何
¶等爲五所謂一不殺生是爲大施二
不偸¶盜三不邪染四不妄語五不飮
酒是爲大¶施¶以何
義故持不殺行而名大施謂不殺故
能¶與無量有情施其無畏以無
<pb:KR6i0398_TKD_40-0842b>
五大施經一卷苐五張馳
畏故無怨無憎¶無害由彼無量有情
得無畏巳無怨憎害巳<md:KR6i0398_T_001-0813c>¶乃於天上人
間得安隱樂是故不殺名爲大¶施不
偸盜不邪染不妄語不飮酒亦復
如是